.card
  margin-bottom: 6px
  position: relative
  border: none
  background: #fff
  box-shadow: 0 2px 4px -2px #0023304a, 0 2px 14px -14px #0023304a, inset 0 3px 2px -1px #fff
  transition: box-shadow .2s ease-in

  &:hover
    box-shadow: 0 2px 4px -2px #0023304a, 0 2px 14px -6px #0023304a, inset 0 3px 2px -1px #fff
    transition: box-shadow .2s ease

  .btn

  .card-body
    padding-right: 40px

.task-btns
  position: absolute !important
  top: 4px
  bottom: 4px
  right: 4px
  margin: auto

  .btn
    padding: 0 11px !important
    border-color: #e3e6e8 !important
    &:hover
      border-color: #3f63c7 !important

.card.finish-card
  color: #84b589
  box-shadow: none
  background: #fafff9

  .finish-buttons
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center

    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: #ffffff
      position: absolute
      opacity: .9

    .btn
      border-color: #e3e6e8 !important
      &:hover
        border-color: #3f63c7 !important

.card-body
  padding-bottom: .6rem

.date
  display: flex
.card-date
  font-size: 11px
  font-weight: 500
  margin: 0
  opacity: .25
  &:not(:first-child)
    margin-left: 20px
  span
    font-weight: 300


.icon
  display: block
  width: 20px
  height: 20px
  border: 0 solid #fff 

.i-edit
  position: absolute
  right: 0
  bottom: 0
  cursor: pointer
  opacity: .4
  padding: 6px
  background: transparent
  border-radius: 2px 0 2px 0
  transform-origin: right bottom
  transition: .3s ease

  &:hover
    opacity: 1
    background: hsla(200, 100%, 90%, .4)
    transition: .3s ease
    transform: scale(1.2)

.i-check
  position: absolute
  right: 0
  top: 0
  bottom: 0
  margin: auto
  cursor: pointer
  opacity: .4
  padding: 6px
  background: transparent
  border-radius: 2px 0 0 2px
  transform-origin: right center
  transition: .3s ease

  &:hover
    opacity: 1
    background: hsla(120, 90%, 50%, .4)
    transition: .3s ease
    transform: scale(1.2)

.i-up-right
  position: absolute
  right: 0
  top: 0
  bottom: 0
  margin: auto
  cursor: pointer
  opacity: .4
  padding: 6px
  background: transparent
  border-radius: 2px 0 0 2px
  transform-origin: right center
  transition: .3s ease

  &:hover
    opacity: 1
    background: hsla(120, 90%, 50%, .4)
    transition: .3s ease
    transform: scale(1.2)

.i-filter
  color: #2a74d4