.buttons
  display: flex
  justify-content: flex-end

.card-edit-form-exit-active
  animation: alert .7s ease forwards

.card-edit-form-enter-active  
  animation: alert .7s ease alternate-reverse

@keyframes alert
  0%
    opacity: 1
    right: 10px
    
  100%
    opacity: 0
    right: -200px