.alert
  position: fixed !important
  top: 10px
  right: 10px
  z-index: 10
  opacity: .95
  border-radius: 12px
  border: none

.alert-exit-active
  animation: alert .7s ease forwards

.alert-enter-active  
  animation: alert .7s ease alternate-reverse

@keyframes alert
  0%
    opacity: 1
    right: 10px
    
  100%
    opacity: 0
    right: -200px