.navbar
  max-height: 48px

.github-logo
  width: 56px
  opacity: .5
  cursor: pointer
  transition: opacity .2s ease, transform .2s ease-out

  &:hover
    opacity: 1
    transition: opacity .2s ease, transform .2s ease-out
