body
  background: #f3faff

.github-logo
  width: 80px
  position: fixed
  bottom: 10px
  right: 20px
  opacity: .7
  cursor: pointer
  transform: scale(1)
  transform-origin: right bottom
  transition: opacity .2s ease, transform .2s ease-out

  &:hover
    opacity: 1
    transform: scale(1.1)
    transition: opacity .2s ease, transform .2s ease-out
    